# ehrengarde-website

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  package-lock.json  package.json  vue.config.js
.github/: dependabot.yml
Backend/: .gitignore  Ehrengarde.Api.sln  Ehrengarde.Api.sln.DotSettings
Backend/Ehrengarde.Api/: Ehrengarde.Api.csproj  Program.cs  Startup.cs
Backend/Ehrengarde.Api.Tests/: Ehrengarde.Api.Tests.csproj  UnitTest1.cs
Backend/Ehrengarde.Api/Adapters/HttpAdapter/: HttpAdapter.cs  IHttpAdatper.cs
Backend/Ehrengarde.Api/Adapters/ical.net/Calendar/: CalendarAdapter.cs  ICalendarAdapter.cs
Backend/Ehrengarde.Api/Controllers/: CalendarController.cs  LetsEncryptController.cs  ValuesController.cs
Backend/Ehrengarde.Api/Exceptions/: HttpServiceException.cs
Backend/Ehrengarde.Api/Models/: Event.cs
Backend/Ehrengarde.Api/Properties/: launchSettings.json
Backend/Ehrengarde.Api/Services/Calendar/: CalendarService.cs  FakeCalendarService.cs  ICalendarService.cs
Backend/Ehrengarde.Api/Services/HttpService/: HttpService.cs  IHttpService.cs
Frontend/: .env.develop  .env.production  README.md  azure-pipelines.yml  ci-build-frontend-develop.yml  ci-build-frontend-production.yml  ci-build-frontend.yml  package-lock.json  package.json  vue.config.js
Frontend/public/: browserconfig.xml  index.html
Frontend/src/: App.vue  main.js  router.js
azure-pipelines/develop/: ci-build-backend-develop.yml  ci-build-frontend-develop.yml
azure-pipelines/live/: ci-build-backend-live.yml  ci-build-frontend-live.yml
src/: App.vue  router.js
src/styles/: colors.scss  fonts.scss  style.scss
src/views/: Corps.vue  Hofstaat.vue  Home.vue  (+4 more)
(+48 files in other folders)
