<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="wwwroot"/>
		<Folder Include="wwwroot\"/>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ical.Net" Version="4.2.0"/>
		<!-- <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0"/>
		<PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0"/>
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.6"/>
		<PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0"/> -->
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.6"/>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
	</ItemGroup>
</Project>